{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 8,
  "lineage": "97863e1b-bbdf-6f92-c52e-cacda6603e23",
  "outputs": {
    "location": {
      "value": "westeurope",
      "type": "string"
    },
    "rg-id": {
      "value": "/subscriptions/e0b47bea-67c1-44d3-a3ae-a494d59ab222/resourceGroups/saurabh-rg-json",
      "type": "string",
      "sensitive": true
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/e0b47bea-67c1-44d3-a3ae-a494d59ab222/resourceGroups/saurabh-rg-json",
            "location": "westeurope",
            "managed_by": "",
            "name": "saurabh-rg-json",
            "tags": {
              "env": "test"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
